body
    font-family: sans-serif

*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

a
    color: red
    &:hover
        color: blue

ul, ol
    padding: 0
    margin: 0

    list-style: none
