.card
    max-width: 400px
    margin: 10px 0

    &--label
        display: inline-block
        padding: 2px 3px
        margin-bottom: 10px
        background-color: #000
        color: white

    &--meta
        display: inline-block
        margin-bottom: 10px
        color: #ccc

    &--copy
        line-height: 1.3
